/* ------------------------------------------------------------------ start ------------------------------------------------------------ */
:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --accent-color: #e74c3c;
  --text-color-dark: #2c3e50;
  --text-color-light: #ecf0f1;
  --background-color: #f4f6f9;
  --gradient-primary: linear-gradient(135deg, #3498db, #2ecc71);
  --gradient-secondary: linear-gradient(135deg, #e74c3c, #f39c12);
  --card-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  color: var(--text-color-dark);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

profile-page {
  width: 100%;
  max-width: 1200px;
  background-color: white;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: all 0.4s ease;
}

.profile-page:hover {
  transform: scale(1.02);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.2);
}

.profile-header {
  background: var(--gradient-primary);
  color: var(--text-color-light);
  padding: 50px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.profile-header-content {
  position: relative;
  z-index: 2;
  max-width: 900px;
  margin: 0 auto;
}

.profile-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 8px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  transition: all 0.4s ease;
}

.profile-image:hover {
  transform: scale(1.05) rotate(3deg);
}

.profile-name {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 10px;
  background: var(--gradient-secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.profile-title {
  font-size: 24px;
  font-weight: 300;
  opacity: 0.9;
  margin-bottom: 15px;
}

.profile-summary {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.85);
}

.profile-content {
  padding: 40px 20px;
  background: linear-gradient(to right, rgba(255,255,255,0.95), rgba(255,255,255,0.8));
}

.profile-section {
  margin-bottom: 30px;
  position: relative;
  padding-left: 20px;
  border-left: 4px solid var(--primary-color);
}

.section-title {
  font-size: 28px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--gradient-primary);
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  padding: 0;
}

.skills-list li {
  background: var(--gradient-primary);
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 14px;
  transition: transform 0.3s ease;
}

.skills-list li:hover {
  transform: translateY(-3px);
}

.experience-item,
.education-item {
  margin-bottom: 20px;
  padding-left: 20px;
  border-left: 4px solid var(--primary-color);
  transition: transform 0.3s ease;
}

.experience-item:hover,
.education-item:hover {
  transform: translateX(10px);
}

.experience-company {
  color: #6c757d;
  font-size: 14px;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--secondary-color);
}

@media screen and (max-width: 768px) {
  .profile-page {
    margin: 0;
    border-radius: 0;
  }

  .profile-name {
    font-size: 36px;
  }

  .profile-title {
    font-size: 20px;
  }

  .profile-summary {
    font-size: 16px;
  }

  .profile-image {
    width: 150px;
    height: 150px;
  }

  .section-title {
    font-size: 24px;
  }
}

@media screen and (max-width: 480px) {
  .profile-page {
    padding: 0;
  }

  .profile-name {
    font-size: 30px;
  }

  .profile-title {
    font-size: 18px;
  }

  .profile-summary {
    font-size: 14px;
  }

  .profile-image {
    width: 120px;
    height: 120px;
  }

  .skills-list {
    justify-content: center;
  }

  .skills-list li {
    font-size: 12px;
    padding: 6px 12px;
  }
}

/* --------------------------------------------------------------- end ---------------------------------------------------------------------------- */