/* **************************************************** start *************************************************** */
:root {
  --color-primary: #6c63ff;
  --color-secondary: #5145d3;
  --color-background: #f4f6f9;
  --color-text-dark: #222;
  --color-text-medium: #444;
  --color-text-light: #666;
  --gradient-primary: linear-gradient(135deg, #6c63ff, #5145d3);
  --gradient-hover: linear-gradient(135deg, #5145d3, #6c63ff);
  --shadow-soft: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 6px 8px rgba(0, 0, 0, 0.15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}
.image-container {
  display: flex; /* To align image and text horizontally */
  align-items: center; /* Vertically align items */
  gap: 10px; /* Space between image and text */
  margin: 15px 340px; /* Space around the container */
}

.image-container img {
  width: 500px; /* Adjust the image size */
  height: auto; /* Maintain the aspect ratio */
  border-radius: 8px; /* Optional: Add rounded corners */
  border: 2px solid #ddd; /* Optional: Add a border */
}

.image-container p {
  font-size: 1rem; /* Adjust font size */
  color: #333; /* Text color */
  margin: 0; /* Remove default margin */
}


body {
  font-family: 'Inter', 'Arial', sans-serif;
  background-color: var(--color-background);
  line-height: 1.6;
  color: var(--color-text-dark);
}

.homepage-container {
  width: 100%;
  max-width: 1200px;
  margin: 40px auto;
  padding: 30px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  perspective: 1000px;
}

.homepage-container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: var(--gradient-primary);
  opacity: 0.1;
  z-index: -1;
  transform: rotate(-45deg);
}

.homepage-header {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
}

.main-heading {
  font-size: 2.7rem;
  color: var(--color-text-dark);
  font-weight: 800;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: inline-block;
}

.main-heading::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-primary);
}

.sub-heading {
  font-size: 1.3rem;
  color: black;
  margin-top: 15px;
  font-weight: 300;
}

.homepage-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.rules-section, 
.instructions-section, 
.get-started-section {
  background: linear-gradient(to right, rgba(255,255,255,0.9), rgba(255,255,255,0.6));
  border: 1px solid rgba(0,0,0,0.05);
  border-radius: 15px;
  padding: 30px;
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 25px;
  color: var(--color-text-dark);
  position: relative;
  padding-bottom: 15px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 4px;
  background: var(--gradient-primary);
}

.rule-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 25px;
  padding: 20px;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.rule-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.rule-description {
  font-size: 1.2rem;
  color: var(--color-text-medium);
  line-height: 1.7;
}

.rule-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: var(--shadow-soft);
  transition: transform 0.3s ease;
}

.rule-image:hover {
  transform: scale(1.02);
}

.instructions-list {
  list-style-type: none;
  counter-reset: item;
  padding-left: 0;
}

.instructions-list li {
  font-size: 1.1rem;
  color: var(--color-text-medium);
  margin-bottom: 15px;
  position: relative;
  padding-left: 40px;
}

.instructions-list li::before {
  content: counter(item) ".";
  counter-increment: item;
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1.5rem;
  opacity: 0.7;
}

.buttons-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.starter-button {
  padding: 15px 35px;
  background: var(--gradient-primary);
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
  z-index: 1;
  letter-spacing: 0.5px;
}

.starter-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: all 0.6s;
  z-index: -1;
}

.starter-button:hover::before {
  left: 100%;
}

.starter-button:hover {
  background: var(--gradient-hover);
  transform: translateY(-3px);
  box-shadow: var(--shadow-medium);
}

.starter-button:active {
  transform: scale(0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.note {
  font-size: 1.3rem; /* Adjust the font size */
  font-style: italic; /* Italicize the text for emphasis */
  color: #555; /* Subtle gray text */
  background-color: #f9f9f9; /* Light background to make it stand out */
  border-left: 4px solid #007bff; /* Add a blue left border for a note-like appearance */
  padding: 10px 15px; /* Add padding for spacing */
  margin-top: 15px; /* Add space above the note */
  border-radius: 5px; /* Slightly round the corners */
}

@media (max-width: 768px) {
  .homepage-container {
    margin: 20px;
    padding: 20px;
  }

  .main-heading {
    font-size: 2.3rem;
  }

  .sub-heading {
    font-size: 1.1rem;
  }

  .buttons-container {
    flex-direction: column;
    gap: 15px;
  }

  .starter-button {
    width: 100%;
  }

  
}

/* **************************************************** end *************************************************** */