.main-container {
    display: flex;
    flex-direction: column;
    background-color: #F8F9FB;
    width: 100vw;
    height: 100vh;
    /* grid-template-rows: max-content 1fr 1fr max-content; */
}

body {
    padding: 0 !important;
}

.z-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.z-about-us-section {
    height: 7.5rem;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;

    color: #333E50;
    background-color: #FFFFFF;

}

.z-about-us-section hr {
    width: 4rem;
    height: 0.15rem;
    background-color: #3398DE;
    border: none;
}

.z-about-us-header {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 0.35rem;
}

.z-row {
    flex: 1;
}

.z-row {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 35vw 35vw 1fr;

    padding: min(1rem, 30vw);
}

.z-row > .z-col {
    flex: 1;
}

.z-row > .z-col:nth-child(1) {
    grid-column: 2;
}

.z-row > .z-col:nth-child(2) {
    grid-column: 3;
}


.z-row > .z-col > figure > img {
    max-width: 35vw;
    border-radius: 1rem;
    border: 2px solid black;
}

.z-col.z-content-column p{
    margin: 1.5rem 0 1rem 0;
}

.z-col.z-content-column button{
    border-radius: 0.5rem;
    color: #ffffff;
    font-family: inherit;
    font-weight: bold;
    background-color: #3398DE;
    border: 2px solid black;

    padding: 0.5rem 1.05rem;
}

.z-footer {
    padding: 1rem 0;
    background-color: #2D3E50;
    color: #fff;
    text-align: center;
}